
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebKaarigar - Ayush's Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      color: #333;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #2c3e50;
    }
    .section {
      margin-bottom: 20px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
    }
    ul li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>WebKaarigar</h1>
    <p><strong>By Ayush Kumar – Freelance Designer & Coder</strong></p>

    <div class="section">
      <h2>About Me</h2>
      <p>Hello! I'm Ayush from Ayodhya. I design logos, create Google listings, and build simple websites. I am passionate about learning and helping small businesses go online.</p>
    </div>

    <div class="section">
      <h2>Services</h2>
      <ul>
        <li>✔ Logo Design (Canva) – ₹399</li>
        <li>✔ Google Business Listing – ₹299</li>
        <li>✔ 1 Page HTML Website – ₹799</li>
        <li>✔ Social Media Post Design – ₹299 per post</li>
      </ul>
    </div>

    <div class="section">
      <h2>Portfolio</h2>
      <p>Logo samples and HTML projects coming soon!</p>
    </div>

    <div class="section">
      <h2>Contact</h2>
      <p>Email: wedkarigar6@gmail.com</p>
      <p>WhatsApp: <a href="https://wa.me/919792818690" target="_blank">9792818690</a></p>
      <a class="button" href="mailto:wedkarigar6@gmail.com">Email Me</a>
      <a class="button" href="https://wa.me/919792818690" target="_blank">WhatsApp Me</a>
    </div>
  </div>
</body>
</html>
